# Navision

./: .classpath  .project  pom.xml
Features/: Navision.feature
NavisionFeatures/: Navision.feature  OpenRoles.feature  test.feature
config/: Configuration.properties  extent-config.xml
src/main/java/com/browsersetup/: OpenBrowser.java
src/main/java/com/navisionPages/: NavisionHomePage.java
src/main/java/com/stepDefinitions/: NavisionStepDefinitions.java
src/main/java/com/utility/: ExcelFunction.java
src/test/java/com/Navision/Pages/: NavisionHomePage.java  OpenRolesPage.java
src/test/java/com/Navision/browserSetup/: OpenBrowser.java
src/test/java/com/Navision/classrunner/: Runclass.java  TestNG.xml  TestRun.java
src/test/java/com/Navision/dataProvider/: ConfigFileReader.java
src/test/java/com/Navision/manager/: FileReaderManager.java
src/test/java/com/Navision/stepDefinitions/: NavisionStepDefinitions.java  OpenRolesStepDefinitions.java  TestStepdwfinitions.java
src/test/java/com/Navision/utility/: ExcelFunction.java  ExtentReports.java  ReUsableFunctions.java  ReaderConfigFile.java  Screenshots.java
src/test/java/com/runner/: junit.java
src/test/java/com/test/navision/: NavisionTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Chrome.html  Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Navision.classrunner.TestRun.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: Data.xlsx
