driverPath = C:\\Users\vgangasa\\eclipse-workspace\\Navision\\lib/chromedriver.exe
reportConfigPath = C:\\Users\\vgangasa\\eclipse-workspace\\Navision\\config\\extent-config.xml
url = https://talent.capgemini.com/uk
implicitlyWait = 10